<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Shrub – Home Page</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="wrapper-body">
      <header>
        <div class="logo-wrapper">
          <img src="src/logo-white.png" alt="logo" class="logo" />
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="src/products.html">Products</a></li>
            <li><a href="src/contact.html">Contact</a></li>
            <li><a href="src/info.html">About Us</a></li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <div class="content-wrapper" id="promotion-wrapper">
          <h1>Promotion</h1>
          <a href="src/promotion.html" id="promotion">
            <img src="src/promotion.webp" alt="promotion" />
          </a>
        </div>
        <div class="content-wrapper" id="products-wrapper">
          <h1>Products</h1>
          <div id="articles">
            <article class="product">
              <img src="src/garden-1.webp" alt="product-a" />
              <div>
                <h2>Garden Design Packages</h2>
                <p>
                  Transform your outdoor space with personalized garden designs
                  by Lucky Shrub. Our expert team crafts beautiful, functional
                  gardens tailored to your vision, lifestyle, and local
                  environment.
                </p>
              </div>
            </article>
            <article class="product">
              <img src="src/garden-2.jpg" alt="product-b" />
              <div>
                <h2>Maintenance/Landscaping</h2>
                <p>
                  Keep your garden thriving year-round with our comprehensive
                  maintenance and landscaping services. We handle everything
                  from seasonal cleanups to ongoing plant care, ensuring your
                  oasis always looks its best.
                </p>
              </div>
            </article>
            <article class="product">
              <img src="src/garden-3.jpg" alt="product-c" />
              <div>
                <h2>Outdoor Plant Nursery</h2>
                <p>
                  Explore our nursery for a curated selection of healthy indoor
                  and outdoor plants. Perfect for homes and offices, our plants
                  are handpicked to help you create lush, inviting spaces
                  effortlessly.
                </p>
              </div>
            </article>
          </div>
          <button>
            <a href="src/products.html" class="view-products"
              >View All Products</a
            >
          </button>
        </div>
      </main>
      <footer>
        <div id="info-section">
          <div class="logo-wrapper">
            <img src="src/logo-white.png" alt="logo" class="logo" />
          </div>
          <ul id="address">
            <li>
              <a href="https://maps.app.goo.gl/s1GMz5dv9Bh3S4JNA"
                >940 N Olsen Ave, Tucson, AZ 85719</a
              >
            </li>
            <li>Hours: Monday-Friday 9am-5pm</li>
          </ul>

          <ul id="contact-wrap">
            <li><a href="mailto:info@luckyshrub.com">Email Us</a></li>
            <li><a href="tel:+1234567890">Call Us</a></li>
            <li><a href="https://www.facebook.com/luckyshrub">Facebook</a></li>
            <li>
              <a href="https://www.instagram.com/luckyshrub">Instagram</a>
            </li>
          </ul>
        </div>
        <div id="copyright">Copyright Lucky Shrub &copy; 2025</div>
      </footer>
    </div>
  </body>
</html>
