<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Shrub – Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper-body">
      <header>
        <div id="logo-wrapper">
          <img src="logo-green.png" alt="logo" id="logo" />
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">Home Page</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="info.html">About Us</a></li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <div class="content-wrapper">
          <h1>Contact</h1>

          <ol>
            <li>
              Address:
              <a href="https://maps.app.goo.gl/s1GMz5dv9Bh3S4JNA"
                >940 N Olsen Ave, Tucson, AZ 85719</a
              >
            </li>
            <li>Hours: Monday-Friday 9am-5pm</li>
          </ol>
          <br />

          <ul>
            <li><a href="mailto:info@luckyshrub.com">Email Us</a></li>
            <li><a href="tel:+1234567890">Call Us</a></li>
            <li><a href="https://www.facebook.com/luckyshrub">Facebook</a></li>
            <li>
              <a href="https://www.instagram.com/luckyshrub">Instagram</a>
            </li>
          </ul>
        </div>
      </main>
      <footer>
        <ul id="address">
          <li>Address: 940 N Olsen Ave, Tucson, AZ 85719</li>
          <li>Hours: Monday-Friday 9am-5pm</li>
        </ul>

        <ul id="contact-wrap">
          <li><a href="mailto:info@luckyshrub.com">Email Us</a></li>
          <li><a href="tel:+1234567890">Call Us</a></li>
          <li><a href="https://www.facebook.com/luckyshrub">Facebook</a></li>
          <li>
            <a href="https://www.instagram.com/luckyshrub">Instagram</a>
          </li>
        </ul>
        <div id="copyright">Copyright Lucky Shrub &copy; 2025</div>
      </footer>
    </div>
  </body>
</html>
