<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Shrub – Products</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper-body">
      <header>
        <div id="logo-wrapper">
          <img src="logo-green.png" alt="logo" id="logo" />
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">Home Page</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="info.html">About Us</a></li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <div class="content-wrapper" id="promotion-wrapper">
          <h1>Promotion</h1>
          <a href="src/promotion.html" id="promotion">
            <img src="promotion.webp" alt="promotion" />
          </a>
        </div>
        <div class="content-wrapper" id="products-wrapper">
          <h1>Products</h1>
          <div id="articles">
            <article class="product">
              <img src="garden-1.webp" alt="product-a" />
              <div>
                <h2>Product A</h2>
                <p>This is the content of the article.</p>
              </div>
            </article>
            <article class="product">
              <img src="garden-2.jpg" alt="product-b" />
              <div>
                <h2>Product B</h2>
                <p>This is the content of the article.</p>
              </div>
            </article>
            <article class="product">
              <img src="garden-3.jpg" alt="product-c" />
              <div>
                <h2>Product C</h2>
                <p>This is the content of the article.</p>
              </div>
            </article>
            <article class="product">
              <img src="garden-1.webp" alt="product-a" />
              <div>
                <h2>Product A</h2>
                <p>This is the content of the article.</p>
              </div>
            </article>
            <article class="product">
              <img src="garden-2.jpg" alt="product-b" />
              <div>
                <h2>Product B</h2>
                <p>This is the content of the article.</p>
              </div>
            </article>
            <article class="product">
              <img src="garden-3.jpg" alt="product-c" />
              <div>
                <h2>Product C</h2>
                <p>This is the content of the article.</p>
              </div>
            </article>
          </div>
        </div>
      </main>
      <footer>
        <ul id="address">
          <li>
            Address:
            <a href="https://maps.app.goo.gl/s1GMz5dv9Bh3S4JNA"
              >940 N Olsen Ave, Tucson, AZ 85719</a
            >
          </li>
          <li>Hours: Monday-Friday 9am-5pm</li>
        </ul>

        <ul id="contact-wrap">
          <li><a href="mailto:info@luckyshrub.com">Email Us</a></li>
          <li><a href="tel:+1234567890">Call Us</a></li>
          <li><a href="https://www.facebook.com/luckyshrub">Facebook</a></li>
          <li>
            <a href="https://www.instagram.com/luckyshrub">Instagram</a>
          </li>
        </ul>
        <div id="copyright">Copyright Lucky Shrub &copy; 2025</div>
      </footer>
    </div>
  </body>
</html>
