/* –––––––––––––– CSS RESET –––––––––––– */
/* Set box-sizing globally */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dd,
ol,
ul,
figure,
figcaption,
fieldset,
legend {
  margin: 0;
  padding: 0;
}

/* Core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

/* Remove list styles on ul, ol elements */
ol,
ul {
  list-style: none;
}

/* HTML5 element display */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
  display: block;
}

/* Media defaults */
img,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  max-width: 100%;
}

/* Form element resets */
button,
input,
select,
textarea {
  font: inherit;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  appearance: none;
}

/* Anchor defaults */
a {
  text-decoration: none;
  color: inherit;
}

/* Focus management */
:focus:not(:focus-visible) {
  outline: none;
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* –––––––––– BODY ––––––––––– */
body {
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: darkcyan;
}
.wrapper-body {
  /* padding-bottom: 120px; /* Match footer height */
  /* position: relative; */

  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 900px;
  margin: 0 auto; /* Centers horizontally */
  background: #fefefe; /* Optional background */
}

h1,
h2 {
  margin-bottom: 10px;
}

/* ––––––––––– HEADER –––––––––––– */
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky; /* Change from sticky to fixed */
  top: 0;
  left: 0;
  /* z-index: 100; */
  background-color: darkcyan;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo {
  height: 52px;
  width: auto;
  padding: 0 15px;
}

/* nav {
  display: block;
  background-color: darkcyan;
} */
nav ul {
  color: #fff;
  gap: 32px;
  display: flex;
  padding: 5px;
}
nav ul li a {
  border-radius: 7px;
  padding: 5px 15px;
  transition:
    background 0.2s,
    color 0.2s;
}
nav a:hover,
nav a:focus {
  color: darkcyan;
  background-color: #fff;
}

/* ––––––––––– MAIN –––––––––––– */
.content {
  margin-top: 84px; /* Match header height (48px logo + 36px padding) */
  width: 100%;
  display: block;
}

.content .content-wrapper {
  padding: 20px;
  max-width: 1080px;
  /* margin: 0 auto; */
  /* display: flex;
  flex-direction: column; */
}

#promotion-wrapper {
  background-color: aliceblue;
}
#promotion {
  display: block;
  transition:
    transform 0.2s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.2s;
  border-radius: 12px;
  overflow: hidden;
}

#promotion img {
  width: 90%;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  transition: filter 0.2s;
}

#promotion:hover,
#promotion:focus {
  transform: scale(1.03);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}
#promotion:hover img,
#promotion:focus img {
  filter: brightness(1.08) saturate(1.1);
}
#products-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.content-wrapper h1 {
  font-size: 2rem;
  font-weight: 500;
}

#articles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

article {
  flex-grow: 1;
  gap: 3px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.01);
  padding: 5px;
  max-width: 275px;
  margin: 10px 5px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}
article:hover {
  background: #f7f7f7;
  transform: translateY(-5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
article img {
  width: 250px;
  height: 170px;
  object-fit: cover;
  border-radius: 8px;
  background: #eaeaea;
}
.product h2 {
  margin: 0 0 8px 0;
  font-size: 1.4rem;
  font-weight: 500;
  max-width: 250px;
}
.product p {
  margin: 0;
  color: #555;
  max-width: 270px;
  font-size: 1rem;
  line-height: 1.5;
}
button {
  display: block;
  margin: 20px auto;
  padding: 12px 24px;
  background-color: darkcyan;
  color: #fff;
  border-radius: 7px;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background-color: cadetblue;
}

/* ––––––––––– FOOTER –––––––––––– */
footer {
  margin-top: 30px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
  background: darkcyan;
}
#info-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

footer .logo {
  height: 90px;
  width: auto;
}

footer ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* margin-bottom: 5px; */
}
#contact-wrap {
  gap: 16px;
  flex-wrap: wrap;
  margin: 10px;
  flex-direction: row;
}
#contact-wrap li {
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}
#address {
  font-size: 0.9rem;
}
footer ul li {
  margin: 5px;
}
footer ul li a {
  color: azure;
  transition: color 0.3s;
}
footer ul li a:hover {
  color: aquamarine;
}

#copyright {
  color: aquamarine;
  font-size: 0.8rem;
}
